PORT = 3000 # server port
DOCS_DIRECTORY = docs # directory to store docs
KEEP_DOCS = false # keep docs after upload to KB
MAX_FAILURES = 3 # max number of failures before giving up
ZENDESK_API_KEY = # Zendesk API key from https://yoursubdomain.zendesk.com/admin/apps-integrations/apis/zendesk-api/settings/tokens
FETCH_METHOD = API # Set this to API to use Zendesk API instead of Sitemap
ZENDESK_SUBDOMAIN = voiceflow # Zendesk subdomain from https://yoursubdomain.zendesk.com
ZENDESK_SITEMAP = https://learn.voiceflow.com/hc/sitemap.xml # Empty string to use default sitemap
SITEMAP_FILTER = /articles/ # Only include URLs that contain this string
VOICEFLOW_KB_API_KEY = VF.DM.XXX # Voiceflow API key from your Assistant integrations page
VOICEFLOW_PROJECT_ID = XXX # Voiceflow project ID from your Assistant settings page
ALWAYS_FORCE = false # Always force all URLs to KB without checking last modification date
PREVIOUS_DAYS = 7 # Number of days to check for last modification date
DEBUG = false # Enable to avoid sending anything to your KB
